PORT = 5000
MONGO_URI = "mongodb://localhost:27017/"
DB_NAME = draga
TOKEN_KEY = DRAGA-#APP-@MOHAMED-!TOKEN-_2019
REFRESH_TOKEN_KEY = *DRAGA-@APP-#MOHAMED-$REFRESH-^TOKEN-%2019
TOKEN_LIFE = 9000
REFRESH_TOKEN_LIFE = 86400